#######################################
# Syntax Coloring Map For Compteur
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Compteur	KEYWORD1
CompteurBool	KEYWORD1
CompteurDate	KEYWORD1
CompteurFloat	KEYWORD1
CompteurHeure	KEYWORD1
CompteurInt	KEYWORD1
CompteurSeconde	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2
run	KEYWORD2
value	KEYWORD2
annee	KEYWORD2
mois	KEYWORD2
jour	KEYWORD2
entier	KEYWORD2
decimal	KEYWORD2
time	KEYWORD2
heure	KEYWORD2
minute	KEYWORD2
seconde	KEYWORD2
index	KEYWORD2
setIndex	KEYWORD2
isSelect	KEYWORD2
setSelect	KEYWORD2
heure_select	KEYWORD2
increment	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
YEAR	LITERAL1
MONTH	LITERAL1
DAY	LITERAL1
